/*========= particle js を描画するエリア設定 ===============*/

#particles-js {
	position: fixed; /*描画固定*/
	z-index: -1; /*描画を一番下に*/
	width: 100%;
	height: 100%;
	background-color: rgb(34, 58, 71); /*背景色*/
  }
  
  #wrapper {
	position: relative; /*描画を#particles-jsよりも上にするためposition:relative;を指定*/
	z-index: 1; /*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
	width: 100%;
	height: 100%;
	min-height: 100vh;
	padding-bottom: 120px;
	box-sizing: border-box;
  }
  
  
  /*------------------------------HTML----------------------------*/
  
  html{
	  font-size: 100%;
	color: rgb(255, 251, 251);
  }
  body {
	  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	  line-height: 1.8;
	  color: rgb(249, 249, 249);
	  height: 100%;
  }
  
  /*-----------------------------ヘッダー--------------------*/
  .logo {
	  width: 150px;
	  margin-top: 20px;
	  margin-left: 30px;
  }	
  .main-nav{
	  display: flex;
	  font-size: 1.25rem;
	  flex-wrap: wrap;
	  margin-top: 50px;
	  list-style: none;
  }
  
  .main-nav li a{
	  display: block;
	  text-decoration: none;
	  color: #fff;
	  line-height:1;
  }
  
  .main-nav li{
	  margin-bottom:0px;
  }
  
  .main-nav li a{
	  
	position: relative;
	  
	overflow: hidden;
	padding:20px 80px;
  }
  
  .main-nav li span{
	  
	position: absolute;
	left: 50%;
	top:0;
	  
	transition: all .5s;
	transform: translate(-50%, 0);
	  
	display: block;
	opacity:1;
	white-space: nowrap;
  }
  
  .main-nav li span:nth-child(2){
	opacity:0;
	  transform: translate(-50%,100%);
  }
  
  .main-nav li:hover span:nth-child(1){
	opacity:0;
	  transform: translate(-50%,-100%);
  }
  
  .main-nav li:hover span:nth-child(2){
	opacity:1;
	transform: translate(-50%, 0);
  }
  .page-header {
	  display: flex;
	  justify-content: space-between;
	  height: 100px;
	padding:0 2%;
  }
  
  /*-----------------ページ本文-------------------*/
  .home-content{
	  text-align: center;
	  margin-top: 12%;
  }
  
  .page-title h2{
	  
	  font-size: 4rem;
	  /*font-family: 'Noto Sans JP', sans-serif;*/
	  text-transform: uppercase;
	  font-weight:normal;
	  color: #fff;
	  border-bottom:4px solid #fff;
	  padding-left: 0%;
	  margin-left: 8%;
	  margin-right: 8%;
  }
  .page-title p{
	  font-size: 1.5rem;
	  margin-top: 30px;
	  border-bottom: 3px #fff;
	  
  }
  
  .c-button {
	  color: #000;
	  font-weight: 700;
	  font-size: 16px;
	  text-decoration: none;
	  padding: 0.9em 1.6em;
	  cursor: pointer;
	  display: inline-block;
	  vertical-align: middle;
	  position: relative;
	  z-index: 1;
	  margin: bottom 20px;;
	  margin-top:40px;
	  
	 }
	 
	 .c-button--gooey {
	  color: #06c8d9;
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  border: 4px solid #06c8d9;
	  border-radius: 0;
	  position: relative;
	  transition: all 700ms ease;
	 }
	 
	 .c-button--gooey .c-button__blobs {
	  height: 100%;
	  filter: url(#goo);
	  overflow: hidden;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: -3px;
	  right: -1px;
	  z-index: -1;
	 }
	 
	 .c-button--gooey .c-button__blobs div {
	  background-color: #06c8d9;
	  width: 34%;
	  height: 100%;
	  border-radius: 100%;
	  position: absolute;
	  transform: scale(1.4) translateY(125%) translateZ(0);
	  transition: all 700ms ease;
	 }
	 
	 .c-button--gooey .c-button__blobs div:nth-child(1) {
	  left: -5%;
	 }
	 
	 .c-button--gooey .c-button__blobs div:nth-child(2) {
	  left: 30%;
	  transition-delay: 60ms;
	 }
	 
	 .c-button--gooey .c-button__blobs div:nth-child(3) {
	  left: 66%;
	  transition-delay: 25ms;
	 }
	 
	 .c-button--gooey:hover {
	  color: #fff;
	 }
	 
	 .c-button--gooey:hover .c-button__blobs div {
	  transform: scale(1.4) translateY(0) translateZ(0);
	 }
/*------------メインコンテンツ------------*/
.main_content{
	margin-top: 350px;
	margin-bottom:300px;
	background-color: rgba(255, 255, 255, 0.759);
	padding:30px 15px;
	color:rgb(41, 41, 41);

	
}
/*-----------------------------*/
.test{
    position: relative;
    padding: 15px 20px;
    border-bottom: 3px solid rgb(41, 41, 41);
    width:80%;
    margin:auto;
	margin-bottom: 100px;
}

.test:before {
    position: absolute;
    left: 50px;
    bottom: -40px;
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: #00000000 transparent transparent transparent;
}

.test:after {
    position: absolute;
    left: 54px;
    bottom: -30px;
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: #ffffff00 transparent transparent transparent;
}
/*---------------------------------*/
#heading1{
	text-align: center;
	color: rgb(41, 41, 41);
	margin-bottom: 100px;
}
.headimg img{
	width:250px;
}
ul {
    list-style: none;
    margin: 0;
    padding-bottom: 100px;

}
.pricecards{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
        }
.pricecard{
  flex: 0 0 33%;
  text-align: center;
  border: 4px solid #218ca4;
  padding-bottom: 1rem;
  box-sizing: border-box;
  margin:0 auto 3em;
        }
        .pricecard h3{
            background: #218ca4;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        .pricecard.premium{
            border: 4px solid #1d8db9;
            padding-bottom: 3rem
        }
        .pricecard.premium h3{
            background: #1d8db9;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        .pricecard h4{
            font-size: 200%;
            margin: 0 auto;
            padding: 1rem 0 0;
        }
        .pricecard.premium h4 {
            padding: 20px;
        }
        .pricecard p{
            margin: 0;
            padding: 1rem;
            text-align: left;
        }
        .pricecard a{
            padding: 10px 40px;
            background: #1989b5;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            display: inline-block;
        }
@media screen and (max-width: 600px){
.profile_card, .pricecards, .profile_cards {
    flex-direction: column;
    -webkit-flex-direction: column;
}
  .pricecard, .card_photo {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}
  .pricecard.premium {
    order: 1;
    -webkit-order: 1;
}
}
.vertical {
	position: fixed;
	bottom:250px;
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
}
/*-----------------フッター-------------------*/
  .wrapper{
  
	position: relative;/*←相対位置*/
	padding-bottom: 120px;/*←footerの高さ*/
	box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
  }
  
  footer{
	width: 100%;
	background-color: #598ca0c8;
	color: #fff;
	text-align: center;
	padding: 30px 0;
  
	position: absolute;/*←絶対位置*/
	bottom: 0; /*下に固定*/
	margin-top: 100px;
  }

  footer img{
	width: 150px;
  }
  footer {
	position: sticky;
	top: 100vh;
  }